<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Alessandro Falsone's Personal Page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" /> -->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
</head>
<body>
<div id="cffn" style="display:none">matteo</div>
<div id="cfln" style="display:none">pirotta</div>
<textarea id="bibtex_input" style="display:none">
</textarea>

<nav id="topmenu" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#carrer">Career</a></li>
				<li><a href="#publications">Publications</a></li>
				<li><a href="#teaching">Teaching</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</div><!-- /.navbar-collapse-->
	</div><!-- /.container -->
</nav>
<header id="home">
	<div class="header-text">		
		<div class="headline">
			<h1>Alessandro Falsone</h1>
			<p>Phd student @ <a href="http://www.polimi.it" target="_blank">polimi</a></p>
		</div>
	</div>
</header>
<section class="container-fluid" id="about">
	<div class="container">
		<div class="heading">
			<h2>ABOUT ME</h2>
			<p>A small introduction about my self</p>
		</div>
		<div class="row">
			<div class=" col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="bioSubSection aboutme">
					<h2>Alessandro Falsone</h2>
					<h3>Ph.D. Candidate from Milano (mettere DEIB?)</h3>
					<p class="text-justify">Alessandro Falsone was born in Milano in 1989. He obtained the Bachelor of Science in 2011 and the Master of Science cum laude in 2013, both in Automation and Control Engineering. From November 2013 to October 2014 he worked as a research fellow at the Dipartimento di Elettronica, Informazione e Bioingegneria at Politecnico di Milano. From November 2014 he is a Ph.D. student in the System and Control division of the same department.</p>
					<a class="btn btn-default" href="CV.pdf">Download Printable Resume</a>
				</div><!-- ./aboutme -->
			</div><!-- ./col-lg-8 -->
			<div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 proPic"> 
				<img src="img/me.jpg" alt="" class="img-circle"/> 
			</div>
		</div><!-- ./row -->
		<div class="bioSubSection">
			<h2>Research interests</h2>
			<ul>
				<li>
					<h3>System identification</h3>
					<p class="text-justify">Classical control theory has limited applicability in unstructured or partially known environments. Reinforcement Learning (RL) techniques may help to overcome such limitations. RL may allow avoiding the need to preprogram all possible scenarios, but rather learns the dynamics during operation. At the same time, RL may gain in learning time and guarantees from control theory. Recently, RL approaches have been scaled to robotic systems where complete infchanges in the environment. Another possible scenario is task planning, where the robot can learn a set of basic tasks that can later use in order to achieve new and more complex behaviors (hierarchical and transfer learning). My research will focus on the investigation of actual model limits and on the definition of new solution concepts.</p>
				</li>
				<li>
					<h3>MPC</h3>
					<p class="text-justify">Classical control theory has limited applicability in unstructured or partially known environments. Reinforcement Learning (RL) techniques may help to overcome such limitations. RL may allow avoiding the need to preprogram all possible scenarios, but rather learns the dynamics during operation. At the same time, RL may gain in learning time and guarantees from control theory. Recently, RL approaches have been scaled to robotic systems where complete information is unaution concepts.</p>
				</li>
			</ul>
		</div>
		<div class="bioSubSection">
			<h2>Collaborations</h2>
			<dl id="collaborations_list" class="dl-horizontal text-justify">
				<dt><span class="glyphicon glyphicon-user"></span><a href="http://home.deib.polimi.it/restelli" target="_blank">Marcello Restelli</a></dt>
				<dd>Assistant Professor at the Department of Electronics and Information of the Politecnico di Milano. Research interests (Working on): reinforcement learning.</dd>
				<dt><span class="glyphicon glyphicon-user"></span><a href="http://home.deib.polimi.it/lovera" target="_blank">Marco Lovera</a></dt>
				<dd>Assistant Professor at the Department of Electronics and Information of the Politecnico di Milano. Research interests (Working on): robotics and automation.</dd>
			</dl>			
		</div>	
	</div>
</section >
<section class="container-fluid" id="news">
	<div class="container">
		<div class="newsRow row">
			<div class="newsTitle col-xs.-12 col-sm-2 col-md-2 col-lg-2">
				<h2>NEWS</h2>
			</div>
			<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
				<dl class="dl-horizontal text-justify">
					<dt>12-03-2014</dt>
					<dd><a class="news_paper_link" href="#FALSONE2014RANDOMIZED">A paper</a> ("Policy Gradient Approaches for Multi–Objective Sequential Decision Making") by Simone Parisi, me, Nicola Smacchia, <a href="http://bascetta.deib.polimi.it">Luca Bascetta</a> and <a href="http://home.deib.polimi.it/restelli">Marcello Restelli</a> has been accepted in <b>IJCNN 2014</b>. <a href="http://home.deib.polimi.it/pirotta/media/ijcnn2014/morl_slides_ijcnn2014.pdf" target="_blank">Here</a> you can find the slides.</dd>
					<dt>12-03-2014</dt>
					<dd><a href="#" target="_blank">A paper</a> ("A particle-based policy for the optimal control of Markov decision processes") by me, Giorgio Manganini, <a href="http://home.deib.polimi.it/piroddi">Luigi Piroddi</a>, <a href="http://home.deib.polimi.it/prandini">Maria
							Prandini</a> and <a href="http://home.deib.polimi.it/restelli">Marcello Restelli</a> has been accepted in <b>IFAC 2014</b>.</dd>
				</dl>
			</div>
		</div>
	</div>
</section>
<section class="container-fluid" id="carrer">
	<div class="container">
		<div class="heading">
			<h2>EDUCATION AND WORK EXPERIENCIES</h2>
			<p>What I have done in my academic career and my previous associations</p>
		</div>
		<div class="row CVrow">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
				<div class="CVyear">Mar,2010<br/>Present</div>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
				<div class="CVarrow"></div>
				<div class="CVdetails">
					<h4>Master Degree of Design</h4>
					<h5>University of Design</h5>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
				</div>
			</div>
		</div>
		<div class="row CVrow">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
				<div class="CVyear">Mar,2010<br/>Present</div>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
				<div class="CVarrow"></div>
				<div class="CVdetails">
					<h4>Master Degree of Design</h4>
					<h5>University of Design</h5>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
				</div>
			</div>
		</div>
		<div class="row CVrow">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
				<div class="CVyear">Mar,2010<br/>Present</div>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
				<div class="CVarrow"></div>
				<div class="CVdetails">
					<h4>Master Degree of Design</h4>
					<h5>University of Design</h5>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="container-fluid" id="publications">
	<div class="container">
		<div class="heading">
			<h2>PUBLICATIONS</h2>
			<p>My works</p>
		</div>
		<nav class="navbar" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button id="menupub-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menupub">
						<span class="sr-only">Toggle navigation</span>
						<span >Menu</span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="menupub">
					<ul class="nav navbar-nav navbar-left typeFilterCollapse">
						<li class="active filter" data-filter="all">ALL TYPES</li>
					</ul>
					<ul class="nav navbar-nav navbar-right yearFilterCollapse">
						<li class="sort" data-sort="myorder:desc">YEAR<span class="glyphicon glyphicon-arrow-down"></span></li>
						<li class="sort no-first-filter-button" data-sort="myorder:asc">YEAR<span class="glyphicon glyphicon-arrow-up"></span></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="PubList"></div>
	</div>
</section>
<section class="container-fluid" id="teaching">
	<div class="container">
		<div class="heading">
			<h2>TEACHING</h2>
			<p>Past and present teaching activities</p>
		</div>
		<div class="row teachGroup">
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 teachItem">
				<div class="teachItemInner color6">
					<h2>Robotica</h2>
					<h3>Allievi Biomedici - A.A. 2014-2015</h3>
					<h4>Docente: Maria Antonia Prandini - 7 CFU</h4>
					<span class="label label-default">italian</span>
					<div class="hoverBox">
						<div class="ctrlIcons">
							<a class="detailIcon" data-toggle="modal" data-target="#myModal" href=""><span class="glyphicon glyphicon-fullscreen"></span></a>
							<a class="linkIcon" href="http://home.deib.polimi.it/prandini/FDA_inf.htm" target="_blank"><span class="glyphicon glyphicon-link"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h2 class="modal-title" id="myModalLabel">Fondamenti di Automatica <small>Allievi Biomedici - A.A. 2014-2015</small></h2>
						</div>
						<div class="modal-body">
							<ul class="list-unstyled text-justify">
								<li>
									<h3>Descrizione</h3>
									Gli obiettivi che il corso si propone sono molteplici. Se da un lato intende dare una visione d'insieme delle potenzialità offerte dall'informatica in ambito aziendale, dall'altro chiede agli studenti di comprendere e utilizzare anche i principi che stanno alla base di ogni futuro utilizzo di tali risorse. Il corso presenta, pertanto, gli aspetti fondamentali dell’informatica (algoritmi, programmi, struttura di massima dei calcolatori e dei sistemi informatici). Vengono introdotte nozioni basilari sulla programmazione dei calcolatori (linguaggi di programmazione, tecniche di astrazione, tipi di dati fondamentali e strutture di controllo, sottoprogrammi e ricorsione, strutture dati dinamiche) e sulla progettazione ed interrogazione di Basi di dati relazionali approfondendone in egual misura gli aspetti concettuali e sperimentali.										
								</li>
								<li>
									<h3>Materiale</h3>
									<table class="table table-hover">
										<thead>
											<tr>
												<th>Data</th>
												<th>Descrizione</th>
												<th class="text-center">Download</th>
											</tr>												
										</thead>
										<tbody>
											<tr>
												<td class="dateCol">12-03-2014</td>
												<td class="descriptionCol">Breve descrizione olatori (linguaggi di programmazione, tecniche di astrazione, tipi di dati fondamentali e strutture di contr</td>
												<td class="downloadCol">
													<ul class="list-inline">
														<li>
															<a class="icon-file-pdf" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Pdf">
															</a>
														</li>
														<li>
															<a class="icon-file-zip" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Zip">
															</a>
														</li>
														<li>	
															<a class="icon-file-code" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Codice">
															</a>
														</li>
														<li>	
															<a class="icon-file-code2" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Codice2">
															</a>
														</li>
														<li>
															<a class="icon-file-word" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Word">
															</a>
														</li>
														<li>
															<a class="icon-file-excel" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Excel">
															</a>
														</li>
														<li>
															<a class="icon-file-powerpoint" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Power Point">
															</a>
														</li>
														<li>
															<a class="icon-file-slide" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Slide">
															</a>
														</li>
														<li>	
															<a class="icon-file-slide2" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Slide2">
															</a>
														</li>
														<li>
															<a class="icon-file-image" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Immagine">
															</a>
														</li>
														<li>	
															<a class="icon-file-video" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Video">
															</a>
														</li>
														<li>	
															<a class="icon-file-audio" href="prova.pdf" target="_blank" data-toggle="tooltip" title="Audio">
															</a>
														</li>
														<li>
															<a class="icon-file-empty" href="prova.pdf" target="_blank" data-toggle="tooltip" title="File vuoto (generico)">
															</a>
														</li>
														<li>
															<a class="icon-file-text" href="prova.pdf" target="_blank" data-toggle="tooltip" title="File di testo">
															</a>
														</li>
													</ul>
													
												</td>
											</tr>
										</tbody>
									</table>
								</li>
								<li>
									<h3>Pagina ufficiale</h3>
									<a href="http://home.deib.polimi.it/prandini/FDA_inf.htm">http://home.deib.polimi.it/prandini/FDA_inf.htm
									</a>
								</li>
							</ul>
						</div>				
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	
<section class="container-fluid" id="contacts">
	<div class="heading">
		<h2>GET IN TOUCH</h2>
		<p>Please feel free if you would like to have a chat.</p>
	</div>
	<div class="row" id="map"></div>
	<div class="container contactDetails">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h4>Contact details <button type="button" class="btn btn-link" data-toggle="modal" data-target="#qrcodeModal"><span class="icon-qrcode"></span></button></h4>
				<div class="modal fade" id="qrcodeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							</div>
							<div class="modal-body">
								<img class="qrcode" src="img/qrcode.png" alt="QR-code"/>
							</div>
						</div>
					</div>
				</div>
				<address>
					<ul id="contacts_list">
						<li class="office_address">Dipartimento di Elettronica, Informazione e Bioingegneria
							<p>Politecnico di Milano</p>
							<p>Via Ponzio 34/5, 20133, Milano, Italy</p>
							<p>2nd floor, office #204</p>
						</li>
						<li class="telephone">+39 02 2399 4027</li>
						<li class="skype"><a href="skype:echo123?call">Test call</a></li>
						<li class="mail">alessandro <em>dot</em> falsone <em>at</em> polimi.it</li>
						<li class="link"><a href="http://home.deib.polimi.it/falsone">http://home.deib.polimi.it/falsone</a></li>
					</ul>
				</address>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 conForm">
				<h4>Leave a message</h4>
				<div role="alert" id="cform_message"></div>
				<form method="post" action="php/contact.php" name="cform" id="cform">
					<input class="col-xs-12 col-sm-12 col-md-12 col-lg-12" name="cform_name" id="cform_name" type="text" placeholder="Your name..." required/>
					<input class="col-xs-12 col-sm-12 col-md-12 col-lg-12" name="cform_email" id="cform_email" type="email" placeholder="Your email..." required/>
					<textarea name="cform_comments" id="cform_comments" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" 
	       placeholder="Your message..." required></textarea>
					<input type="submit" id="cform_submit" name="send" class="submitBnt" value="Send message"/>
					<div id="simple-msg"></div>
				</form>
			</div><!--contact form end-->
		</div><!--row end-->
		<div class="footerIcons">
			<ul class="list-inline">
				<li><a href="#"><span class="icon-facebook"></span></a></li>
				<li><a href="#"><span class="icon-linkedin"></span> </a></li>
				<li><a href="#"><span class="icon-twitter"></span> </a></li>
				<li><a href="#"><span class="icon-github"></span> </a></li>
				<li><a href="#"><span class="icon-git"></span> </a></li>
				<li><a href="#"><span class="icon-googleplus"></span> </a></li>
			</ul>
		</div>
	</div>
</section>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/bibtex_js.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/cform.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
	var myLatlng = new google.maps.LatLng(45.4786698,9.2324209);
	function initialize() {
	var mapOptions = {
	center: myLatlng,
	zoom: 16,
	scrollwheel: false,
	draggable: true
	};
	if (is_touch_device()) {
	mapOptions['draggable'] = false;
	}
	var map = new google.maps.Map(document.getElementById('map'),
	mapOptions);
	var marker = new google.maps.Marker({
	position: myLatlng,
	map: map,
	});
	google.maps.event.addDomListener(window, 'resize', function() {
	map.setCenter(myLatlng);
	});
	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>
