/* #################### GENERAL #################### */

html {
    height: 100%;	
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important
}

/* icomoon font */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?nashtc');
	src:url('../fonts/icomoon.eot?#iefixnashtc') format('embedded-opentype'),
		url('../fonts/icomoon.woff?nashtc') format('woff'),
		url('../fonts/icomoon.ttf?nashtc') format('truetype'),
		url('../fonts/icomoon.svg?nashtc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-file-pdf:before {
	content: "\f1c1";
}
.icon-file-zip:before {
	content: "\f1c6";
}
.icon-file-code:before {
	content: "\f1c9";
}
.icon-file-code2:before {
	content: "\e607";
}
.icon-file-word:before {
	content: "\f1c2";
}
.icon-file-excel:before {
	content: "\f1c3";
}
.icon-file-powerpoint:before {
	content: "\f1c4";
}
.icon-file-slide:before {
	content: "\e600";
}
.icon-file-slide2:before {
	content: "\e606";
}
.icon-file-image:before {
	content: "\f1c5";
}
.icon-file-video:before {
	content: "\f1c8";
}
.icon-file-audio:before {
	content: "\f1c7";
}
.icon-file-empty:before {
	content: "\f016";
}
.icon-file-text:before {
	content: "\f0f6";
} 
.icon-qrcode:before{
	content: "\e609";
}

.icon-facebook:before {
	content: "\e602";
}
.icon-linkedin:before {
	content: "\e60a";
}
.icon-skype:before {
	content: "\e60b";
}
.icon-twitter:before {
	content: "\e60e";
}
.icon-github:before {
	content: "\e60f";
}
.icon-git:before {
	content: "\f1d3";
}
.icon-googleplus:before {
	content: "\e610";
}
.icon-cc:before {
	content: "\e601";
}
.icon-cc-by:before {
	content: "\e603";
}
.icon-cc-nc:before {
	content: "\e604";
}
.icon-cc-sa:before {
	content: "\e605";
}

.tooltip-inner{
    white-space:pre;
}	
.btn:focus {
  outline: none;
}

/* #################### NAVBAR #################### */

#topmenu {
    display: inline-block;
    float: none;
    vertical-align: top;
}
#topmenu .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}
.navbar .navbar-collapse {
    text-align: center;
}

/* #################### SECTIONS #################### */

section {
/*     min-height: 100%; */
    padding-top: 85px;
    padding-bottom: 85px;
}

section .heading{
    padding-bottom: 60px;
    text-align: center;	
}

section .heading h2{
    font-size: 38px;
    line-height: 40px;
    padding-bottom: 0;
    font-weight: 400;
    margin:0;
}

section .heading p{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    padding-bottom: 22px;
    margin: 0px;
}

/* #################### HEADER #################### */
#home {
	background-image: url('../img/bg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;
	min-height:100%;
	width: 100%;
}
.header-text {
	text-align: center;
	color: #fff;
}
.headline {
	position:relative;
	display: inline-block;
	line-height: 20px;
	text-align:center;
	border: 1px solid #fff;
	border-bottom: none;
}
.headline:before {
	left : 0;
}
.headline:after {
	right : 0;
}
.headline:before, .headline:after {
	position: absolute;
	border-bottom: 1px solid #fff;
	width: 30%;
	content: "";
	bottom : 0;
}
.headline h1 {
	padding: 30px 40px 40px 40px;
	font-size: 77px;
	margin-bottom: 0;
	text-transform: uppercase;
	line-height: 53px;
	margin: 0;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
}
.headline p {
	top: auto;
	bottom: -30px;
	font-size: 20px;
	position: absolute;
	right: 0;
	left: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 0 20px;
	font-family: 'PT Sans', sans-serif;
}
.headline a:link,.headline a:visited,.headline a:hover,.headline a:active{
    color: #fff;
}

/* #################### SECTION BIO #################### */

#about{
	background:#2bb3dd;
	color:#fff;
}
#about .bioSubSection {
	margin-top:50px;
}
#about .aboutme{
	margin-top:20px;
}
#about .bioSubSection h2{
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 0;
    font-weight: 400;
    margin: 0px;
}
#about .bioSubSection h3{
    font-size: 18px;
    padding-bottom: 22px;
    padding-top: 6px;
    font-weight: 600;
    margin: 0px;
    line-height: 24px;
}
#about .bioSubSection li{
	margin-top: 10px;
}
#about .bioSubSection li h2{
	padding-bottom:8px;
}
#about .bioSubSection p{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    padding-bottom: 22px;
    margin: 0px;
}
#about .proPic {
	text-align:right;
	margin-top: 0;
}
#about .bioSubSection li p{
	padding-bottom:0;
}
#collaborations_list{
	margin-top:15px;
}
#collaborations_list dl{
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
}
#collaborations_list dt{
	text-align:left;
	margin-left:18px;

}
#collaborations_list dt span{
    margin-right: 12px;
}
#collaborations_list dt a:link,
#collaborations_list dt a:visited,
#collaborations_list dt a:hover,
#collaborations_list dt a:active{
	color: #fff;
}


/* #################### SECTION NEWS #################### */
#news {
	background-color: #ffe64d;
	color: #000;
	min-height: 1%;
	padding:15px 0 5px 0;
	
}
#news .newsRow{
	display: inline-flex;
}
#news .newsTitle{
	margin: auto 0;
	padding-bottom: 25px;
}
#news h2{
	margin: 0;
	text-align:center;
	padding: 0;
}
#news dt {
	width: 90px;
}
#news .dl-horizontal dd {
	margin-left: 110px;
	margin-bottom: 10px;
	font-style: italic;
}

/* #################### SECTION TEACHING #################### */
#teaching {
	background-color: #fff;
	z-index:-3;

}
#teaching .heading h2{
	color: #ff675f;
}
#teaching .heading p{
	color: #84868d;
}
#teaching .teachGroup{
	text-align: center;
}
#teaching .teachItem{
	padding-bottom: 20px;
	display:inline-block;
	float:none;
	margin-right:-4px;
}
#teaching .teachItemInner{
	background-color: #f3f3f3;
	height: 300px;
	border-bottom: solid 3px #ddd;
	padding: 70px 20px 0 20px;
	position:relative;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	overflow: hidden;
}
#teaching .teachItemInner .hoverBox{
	visibility:hidden;
	width:100%;
	height:100%;
	position: absolute;
	left:0;
	bottom: 0;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
#teaching .teachItemInner:hover .hoverBox{
	visibility:visible;
	background: rgba(0, 0, 0, 0.8);
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
#teaching .teachItemInner .hoverBox .ctrlIcons{
	width:97px;
	margin: 0px auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -47px;
	margin-top: -21px;
}
#teaching .teachItemInner .hoverBox .ctrlIcons .detailIcon{
	visibility:hidden;
	background:#ff675f;
	color:#fff;
	position: relative;
	left:-150%;
	text-align:center;
	display: block;
	float: left;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	margin-right:2px;
	
}
#teaching .teachItemInner:hover .hoverBox .ctrlIcons .detailIcon{
	visibility:visible;
	left:0;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
#teaching .teachItemInner .hoverBox .ctrlIcons .linkIcon{
	visibility:hidden;
	background:#313131;
	color:#fff;
	position: relative;
	right:-150%;
	text-align:center;
	display: block;
	float: right;
	margin-left:2px;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
#teaching .teachItemInner:hover .hoverBox .ctrlIcons .linkIcon{
	visibility:visible;
	right:0;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
#teaching .teachItemInner .hoverBox .ctrlIcons a{
	font-size: 30px;
	padding:4px 8px 0 8px;
}
#teaching .color1{
	background-color: #00a295;
	color: #fff;
}
#teaching  .color2{
	background-color:#ef5b5b;
	color:#fff;
}
#teaching .color3{
	background-color:#FD7038;
	color:#fff;
}
#teaching  .color4{
	background-color:#EECD10;
	color:#000;
}
#teaching  .color5{
	background-color:#EB7FEF;
	color:#fff;
}
#teaching  .color6{
	background-color:#2bb3dd;
	color:#fff;
}
#teaching .teachItem h2{
	margin:0;
	font-size: 27px;
	font-weight: 400;
	height:60px;
	margin-bottom:20px;
}
#teaching .teachItem h3{
	margin:0;
	font-size: 20px;
	font-weight: 350;
}
#teaching .teachItem h4{
	font-size: 17px;
	font-weight: 300;
}
#teaching .teachItem .label{
	visibility: visible;
	position: absolute;
	bottom:30px;
	right:-2px;
	font-size: 16px;
	border-radius: 0;
}
#teaching .teachItemInner:hover  .label{
	visibility: hidden;
}
#teaching .teachGroup .modal-body{
	text-align: left;
}
#teaching .teachGroup .modal-body li{
	padding-bottom: 20px;
}
#teaching .teachGroup .modal-body table td{
	border:none;
}
#teaching .teachGroup .modal-body table .dateCol{
	width:100px;
}
#teaching .teachGroup .modal-body table .downloadCol{
	width:150px;
}
#teaching .teachGroup .modal-body table .downloadCol ul{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
#teaching .teachGroup .modal-body table .downloadCol li{
	margin:0;
	padding:0;
}
#teaching .teachGroup .modal-body table .descriptionCol{
	padding-right:10px;
}
#teaching .teachGroup .modal-body table .downloadCol a {
    font-size:25px;
}
#teaching .teachGroup .modal-body table .downloadCol a:link {
    color: inherit;
}
#teaching .teachGroup .modal-body table .downloadCol a:visited {
    color: inherit;
}
#teaching .teachGroup .modal-body table .downloadCol a:hover {
    color: inherit;
    text-decoration: none;
}
#teaching .teachGroup .modal-body table .downloadCol a:active {
    color: inherit;
}

/* #################### PUBBLICATIONS #################### */
#publications {
    background-color: #eeeeee;
}
#publications .heading h2{
    color: #ff675f;
}
#publications .heading p{
    color: #474d5d;
}
#PubList .mix{ 	
	display: none; 
}
#PubList .panel-default .panel-heading{
  background-color: #fafafa;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0px 25px 0px 25px;	
  cursor: pointer;
  position:relative;
  height:auto;
  overflow:hidden;
}
#PubList .panel-heading .label{
	float: right;
	margin-right: -25px;
}
.pub_title{
	margin:0;
	padding: 8px 0 5px 0;
	font-size: 22px;
	font-weight: 400;
}
.pub_authors{
	padding: 0 0 3px 0;	
}
.pub_place{
	display: inline;
}
.pub_buttons{
	margin-bottom:0; 	
	font-size: 15px;
	border-top: 2px solid #ff675f;
	display: inline;
	float:right;
	margin-right: -25px;
	margin-top: 8px;
}
.pub_buttons li{
	padding: 0;
}
.pub_buttons li span{
	background-color: #faf1f1;
	color: #9b9b9b; 
	padding: 5px 10px 4px 10px;
}
.pub_buttons .glyphicon{
	top:0;
}
.pub_buttons li span:hover{
	background-color: #ff675f; 
	color: #fff; 
}
.pub_buttons .active{
	background-color: #ff675f; 
	color: #fff; 
}
#PubList .panel-body{
    padding: 0 25px 25px 25px;	  
}
#PubList .panel-body > h1{
    font-size: 20px;
    font-weight: 400;
}
.pubFilter .yearFilter{
    float: right!important;
}
.pubFilter .typeFilter,.pubFilter .yearFilter{
	display:inline-block;
	margin-bottom:30px;
}
.pubFilter .typeFilter{
    margin-left: -5px;
}
.pubFilter .yearFilter{
    margin-right: -5px;
}
#menupub li {
    font-size:13px;
    line-height:15px;
    color:#474d5d;
    border:solid 1px #474d5d;
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color:#eeeeee;
    margin: 0 5px;
    padding: 15px;
    cursor: pointer;
}
#menupub li span{
    padding-left: 2px;
}
#menupub li:hover{
	color:#fff;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	background-color:#474d5d;

}
#menupub li.active {
	color:#fff;
	background-color:#474d5d;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#menupub .blue-link:hover ,#menupub .blue-link.active {
    background-color:#428bca;    
}
#menupub .green-link:hover ,#menupub .green-link.active {
    background-color:#5cb85c;    
}
#menupub .yellow-link:hover ,#menupub .yellow-link.active {
    background-color:#f0ad4e;    
}
#menupub-button {
    font-size:13px;
    line-height:15px;
    color:#474d5d;
    border:solid 1px #474d5d;
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color:#eeeeee;
    margin: 0 5px;
}

/* #################### CV #################### */

#carrer {
	background-color: #fff;
}
#carrer .heading h2{
    color: #ff675f;
}
#carrer .heading p{
    color: #84868d;
}
#carrer .CVyear{
	font-size:17px;
	color:#fff;
	background:#ff675f;
	text-align:center;
	width:120px;
	height:120px;
	padding:40px 0 40px 0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
#carrer .CVrow .rightArea{
	border-left: solid 1px #eaeaea;
	padding-bottom:47px;
}
#carrer .CVrow:last-child .rightArea{
	padding-bottom:0px;
}
.CVdetails{
	width:auto;
	background:#f3f3f3;
	border-bottom:solid 4px #eeeeee;
	padding:5px 47px 0px 47px;
	margin-left:15px;
	text-align:left;
}
#carrer .CVdetails p{
	color:#84868d;
	line-height:21px;
}
#carrer .CVdetails h4{
	color:#474d5d;
	padding-bottom:3px;
}
#carrer .CVdetails h5{
	color:#474d5d;
}
#carrer .CVarrow{
	float:left;
	width: 0; 
	height: 0;
	margin-top:20px;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent; 
	border-right:15px solid #f3f3f3;
	border-left:none;
}

/* #################### CONTACTS #################### */

#contacts {
	background:#474d5d;
	color:#fff;
	padding-bottom:10px;
}

#contacts a{
	color:#fff;
}
#contacts .heading h2{
    color: #ff675f;
}
#contacts .heading p{
    color: #fff;
}
#map {
	height:400px;
	border-right: 0px;
	border-left: 0px;
}
.contactDetails{
	padding-top:85px ;
}
.contactDetails h4{
	text-transform:uppercase;
	padding-bottom:20px;
	font-size: 28px;
	font-weight: 500;
	color: #fff;
	position:relative;
	margin-top:0;
}
.contactDetails h4 button{
	font-size: 16px;
	padding:0;
	margin:0 0 0 5px;
	color: #fff;
}
.contactDetails h4 button:link,
.contactDetails h4 button:visited,
.contactDetails h4 button:hover,
.contactDetails h4 button:focus,
.contactDetails h4 button:active{
	color:#fff;
	outline: none;
	text-decoration: none;
}
.conForm input{
	background:#585f73;
	color:#93959c;
	padding: 15px 30px;
	border:none;
	margin-right:0px;
	margin-bottom:15px;
	outline:none;
	font-style:italic;
}
.conForm textarea{
	background:#585f73;
	color:#93959c;
	padding:15px 30px;
	border:none;
	margin-bottom:35px;
	margin-top: 15px;
	outline:none;
	height:158px;
	font-style:italic;
	resize: none;
}
.conForm .submitBnt{
	background:#ff675f;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:16px;
	font-weight:600;
	text-align:center;
	float:right;
	margin:0px;
	padding: 10px 20px;
}

.conForm .submitBnt:hover{
	background:#f5534b;
}
.textGroup{
	position:relative !important;
	display: inline-block;
	padding-left:0px !important;
}

#success_page{
	color: #00bdbd;
	font-weight: 500;
}
.error_message{
	color: #ff675f;
	padding-bottom: 15px;
	font-weight: 500;
}
#success_page h3{
	font-size:17px;
}
#contacts_list{
    font-size: 16px;
    font-weight: 300;
    list-style-type: none;
    margin: 0px;
}
#contacts_list p{
    margin: 10px 0 0 0;
}
#contacts_list li{
    margin-bottom: 15px;
}
#contacts_list li:before{
    font-family: 'Glyphicons Halflings';
    margin:0 12px 0 -32px;
    font-size: 20px;
}
#contacts_list .office_address:before {
    content: '\e062';
}
#contacts_list .telephone:before {
    content: '\e183';
}
#contacts_list .mail:before {
    content: '\2709';
}
#contacts_list .link:before {
    content: '\e144';
}
#contacts_list .skype:before {
    font-family: 'icomoon';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 23px;
    content: '\e60b';
}
#contacts .footerIcons{
	margin-top:60px;
	margin-bottom:5px;
}
#contacts .footerIcons ul{
	margin:0;
	text-align:center;
}
#contacts .footerIcons li{
	display: inline-block;
	text-align: center;
	background: #595e6d;
	line-height: 42px;
	margin: 0 6px;
	width: 42px !important;
	height: 42px !important;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	font-size: 30px;
}
#contacts .footerIcons li:hover{
	background-color: #aaa;
}
#contacts .footerIcons a{
	color:#474d5d;
}
#contacts .footerIcons a:link,
#contacts .footerIcons a:visited,
#contacts .footerIcons a:hover,
#contacts .footerIcons a:active{
	text-decoration: none;
}
#contacts .qrcode{
	width:100%;
}
#contacts .modal-header{
	border-bottom:none;
}
.popover-content {
	color: #464646;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 600;
	text-transform: none;
}

/* ################ RENSPONSIVE #################### */

@media screen and (min-width:1200px) {
#carrer .CVyear{
	width:140px;
	height:140px;
	padding-top:50px;
}
}

@media(max-width:1200px){
#teaching .teachItemInner .hoverBox .ctrlIcons .detailIcon{
	left:-200%;
}
#teaching .teachItemInner .hoverBox .ctrlIcons .linkIcon{
	right: -200%;
}		
}

@media screen and (max-width:991px) {
#about .proPic{
	text-align:center;
	margin-top: 30px;	
}
#menupub li {
	padding: 10px 5px;
}	
}

@media(max-width:800px){
.headline h1{
	font-size: 57px;	
}
.headline:before, .headline:after {
	width:25%;	
}
}

@media screen and (max-width:767px) {
#news h2{
	margin:0 auto;
}
#news .dl-horizontal dd {
	margin-left:0;
}
#news .newsRow{
	display: inline;
	padding-bottom: 0;
}
#teaching .teachItemInner{
	padding: 20px 20px 10px 20px;
	height: 210px;
}
#teaching .teachItemInner .hoverBox .ctrlIcons .detailIcon{
	left:-330%;
}
#teaching .teachItemInner .hoverBox .ctrlIcons .linkIcon{
	right: -330%;
}
#teaching .teachItem .label{
	bottom:10px;
}
#teaching .teachGroup .modal-body table .downloadCol ul{
	width:54px;	
}
#teaching .teachGroup .modal-body table .downloadCol{
	width:54px;
}
#menupub li {
	border-bottom:none;
}
#menupub li:last-child {
	border-bottom:solid 1px #474d5d;
}
#carrer .CVyear{
	margin:0 auto;
}
#carrer .CVrow .rightArea{
	border-left:none;
}
#carrer .CVdetails{
	margin-left:0px;
}
#carrer .CVarrow{
	margin-left: auto;
	margin-right:auto;
	float:none;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #f3f3f3;
	border-top: none;
}
}

@media(max-width:600px){
.headline p{
	font-size: 15px;
}
.headline:before, .headline:after {
	width:20%;	
}
.headline h1{
	font-size: 37px;
	padding: 30px 20px 30px 20px; 
}  	
}

@media screen and (max-width:500px) {
#teaching .teachItem h2{
	font-size: 22px;	
	margin-bottom: 10px;
}
#teaching .teachItem h3{
	font-size: 17px;	
}
#teaching .teachItem h4{
	font-size: 15px;	
}
}

@media(max-width:430px){
#contacts .footerIcons li{
	font-size:20px;
	width: 32px !important;
	height: 32px !important;
	line-height: 32px;
}	
}